spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:appleproductdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apple
spring.datasource.password=apple
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info
logging.level.com.apple.product=trace
servlet.context-path="/product"


